<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.uniluebeck.de.teaching.vs</groupId>
    <artifactId>ueb03_template</artifactId>
    <version>1.0</version>

    <dependencies>
    	<dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
    		<version>4.10</version>
    	</dependency>
    	<dependency>
    		<groupId>org.jboss.netty</groupId>
    		<artifactId>netty</artifactId>
    		<version>3.2.5.Final</version>
    	</dependency>
    </dependencies>
</project>