# uzl-sem01

./: .gitignore  pom.xml
_vs_uebung04/: .project  pom.xml
_vs_uebung04/doc/: index.html
_vs_uebung04/src/main/java/de/uniluebeck/itm/vs1112/uebung4/: PhoneBookRESTServer.java  PhoneBookRESTServerConfig.java
_vs_uebung04/src/main/java/de/uniluebeck/itm/vs1112/uebung4/employeedb/: EmployeeDB.java  EmployeeDBNonPersistentInMemoryImpl.java  EmployeeDBUnknownIdException.java
_vs_uebung04/src/main/java/de/uniluebeck/itm/vs1112/uebung4/phonebook/: PhoneBookService.java
_vs_uebung04/src/main/java/de/uniluebeck/itm/vs1112/uebung4/xml/: ObjectFactory.java  PhoneBookEntry.java  PhoneBookEntryList.java  PhoneBookEntryWithUri.java
_vs_uebung04/src/test/java/de/uniluebeck/itm/vs1112/uebung4/: GuiceAndJerseyTest.java  PhoneBookServiceTest.java
_vs_uebung04/util/: delete-id  entries.mod.xml  entries.xml  get  put-id
algodes.uebung6/: .project  pom.xml
algodes.uebung6/src/main/java/de/uniluebeck/algodes/uebung6/: App.java  CountingIntArray.java  CuckooHashMap.java  HashMap.java  Hashfunction.java  LinarHashMap.java  LinearHashMap.java  SimpleHash.java  UniversalHash.java
algodes.uebung6/src/main/java/de/uniluebeck/algodes/uebung6/hashes/: Hashfunction.java  SimpleHash.java  UniversalHash.java
algodes.uebung6/src/main/java/de/uniluebeck/algodes/uebung6/util/: CountingIntArray.java
algodes.uebung6/src/test/java/de/uniluebeck/algodes/uebung6/: AppTest.java  CuckooHashMapTest.java  LinarHashMapTest.java  UniversalHashTest.java
algodes.uebung8/: .project  pom.xml
algodes.uebung8/src/main/java/de/uzl/algodes/: ArraySolver.java  GraphSolver.java  Main.java  ProblemFile.java  Solver.java
algodes.uebung8/src/main/java/de/uzl/algodes/ueb8/: FenwickSolver.java  FenwickTree.java  Main.java  ProblemFile.java
algodes.uebung8/src/main/resources/: log4j.xml
algodes.uebung8/src/test/java/de/uzl/algodes/: SolverTest.java
algodes.uebung8/src/test/java/de/uzl/algodes/ueb8/: SolverTest.java
algoes.uebung2/: .project  pom.xml
algoes.uebung2/src/main/java/de/uniluebeck/algoes/uebung2/: App.java  Knapsack.java  KnapsackSolver.java
algoes.uebung2/src/main/resources/: Instanz00.txt  Instanz02.txt  Instanz03.txt
algoes.uebung2/src/test/java/de/uniluebeck/algoes/uebung2/: AppTest.java
src/main/java/de/uniluebeck/itm/vs1112/uebung2/: Decoder.java  Encoder.java
src/main/java/de/uniluebeck/itm/vs1112/uebung2/aufgabe211/: JAXBDecoder.java
src/main/java/de/uniluebeck/itm/vs1112/uebung2/aufgabe211/xml/: ObjectFactory.java  Speise.java  SpeiseplanRequest.java  package-info.java
src/main/java/de/uniluebeck/itm/vs1112/uebung2/aufgabe212/: Speise.java  Speiseplan.java  SpeiseplanRequest.java  SpeiseplanRequestDecoder.java  SpeiseplanRequestEncoder.java  SpeiseplanResponse.java
src/main/java/de/uniluebeck/itm/vs1112/uebung2/aufgabe222/: DleStxEtxConstants.java  DleStxEtxDecoder.java
src/main/resources/de/uniluebeck/itm/vs1112/uebung2/aufgabe211/: SpeiseplanRequest.xml
vs_uebung01/: .project  pom.xml
vs_uebung01/src/main/java/de/uniluebeck/itm/vs1112/uebung2/: EncodingException.java
vs_uebung01/src/main/java/de/uniluebeck/itm/vs1112/uebung2/aufgabe211/: JAXBEncoder.java
vs_uebung01/src/main/java/de/uniluebeck/itm/vs1112/uebung2/aufgabe211/xml/: Speiseplan.java  SpeiseplanResponse.java
vs_uebung01/src/main/java/de/uniluebeck/itm/vs1112/uebung2/aufgabe212/: SpeiseplanResponseDecoder.java  SpeiseplanResponseEncoder.java
vs_uebung01/src/main/java/de/uniluebeck/itm/vs1112/uebung2/aufgabe221/: LengthFieldEncoder.java
vs_uebung02/: .classpath  .project  pom.xml
vs_uebung02/src/main/java/de/uniluebeck/itm/vs1112/uebung2/: DecodingException.java
vs_uebung02/src/main/java/de/uniluebeck/itm/vs1112/uebung2/aufgabe211/: JAXBDecoder.java  JAXBEncoder.java
vs_uebung02/src/main/java/de/uniluebeck/itm/vs1112/uebung2/aufgabe212/: SpeiseplanRequestDecoder.java  SpeiseplanRequestEncoder.java  SpeiseplanResponseDecoder.java  SpeiseplanResponseEncoder.java
vs_uebung02/src/main/java/de/uniluebeck/itm/vs1112/uebung2/aufgabe221/: LengthFieldDecoder.java  LengthFieldEncoder.java
vs_uebung03/: .project  pom.xml
vs_uebung03/src/main/java/de/uniluebeck/itm/vs/uebung3/: SpeiseplanServer.java
vs_uebung04/: .project
vs_uebung04/doc/: ._bootstrap.css
vs_uebung04/src/main/java/de/uniluebeck/itm/vs1112/uebung4/: PhoneBookRESTServer.java  PhoneBookRESTServerModule.java
vs_uebung04/src/main/resources/: PhoneBook.xsd
vs_uebung04/src/test/java/de/uniluebeck/itm/vs1112/uebung4/: GuiceInMemoryTestContainerFactory.java
vs_uebung04/util/: delete  entry0.xml  get-id  post  put
(+52 files in other folders)
